Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Feb 25 13:56:24 2018

drc -z project_r.ncd

WARNING:PhysDesignRules:372 - Gated clock. Clock net addr[2]_GND_34_o_Mux_78_o
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net addr[2]_GND_50_o_Mux_110_o
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net addr[2]_GND_18_o_Mux_46_o
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net addr[2]_GND_4_o_Mux_18_o is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net addr[2]_GND_66_o_Mux_142_o
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
INFO:PhysDesignRules:1861 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp
   LVDS/videoencoder/clockgenerator/dcm_clk, consult the device Data Sheet.
WARNING:PhysDesignRules:774 - Unexpected DCM configuration. CLKOUT_PHASE_SHIFT
   is not configured VARIABLE for comp LVDS/dcm_main. The PSEN pin is connected
   to an active signal. The PSEN pin should be connected to GND to guarantee the
   expected operation.
INFO:PhysDesignRules:1861 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp LVDS/dcm_main, consult
   the device Data Sheet.
DRC detected 0 errors and 6 warnings.  Please see the previously displayed
individual error or warning messages for more details.
